#temp-splash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

#temp-splash .logo {
    width: 40vw;
    margin-bottom: 100px;
}

#temp-splash i {
    display: block;
    color: black;
    font-size: 5em;
}

#banner {
    display: block;
    background-color: white;
    text-align: center;
    width: 100%;
    height: 75px;
    padding: 15px;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
}

#logo {
    width: 10rem;
}

#avatar {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
}

#user-info {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    visibility: hidden;
    /* Hide Initially */
}

#username {
    font-size: 1em;
    margin-right: 15px;
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none;
    /* Initially hidden */
    position: absolute;
    z-index: 5;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    min-width: 10rem;
    text-align: center;
    transition: background-color 0.2s ease-in-out;
}

/* Show dropdown on hover over user-info or the dropdown itself */
#user-info:hover .dropdown-menu,
.dropdown-menu:hover {
    display: block;
}

.dropdown-menu:hover {
    background-color: #ddd;
}

#logout-button {
    color: black;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}


header,
main {
    /* Initially hidden*/
    display: none;
}

main .goals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px 25px;
    padding: 5px;
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
    align-self: center;
    max-width: 350px;
    margin-right: 0;
}

main .goals a {
    text-decoration: none;
    color: black;
}

main .goals div {
    border: solid 1px black;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #fff;
    transition: background-color 0.2s ease;
}

main .goals div:hover {
    background-color: #ddd;
}

main .streaks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px 0px 30px;
    margin: 5px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid black;
}

main .streaks .streak {
    border: solid 1px black;
    background-color: white;
    width: 100%;
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

/* Responsive layout for desktop displays */
@media screen and (max-width: 445px) {
    header #user-info #username {
        display: none;
    }

    main .goals div {
        width: 100px;
        height: 100px;
    }

    header {
        font-size: 14px;
    }
}


@media screen and (max-width: 710px) {
    main .streaks .streak {
        font-size: 14px;
    }
}


@media (min-width: 680px) {

    main {
        flex-direction: row;
    }

    main .goals {
        align-self: flex-start;
        margin-right: 30px;
    }

    main .streaks {
        padding-left: 40px;
        border-left: solid 1px black;
        border-top: 0;
        margin: 0;
        max-width: none;
    }
}